<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Raj Estate Development</title>
</head>

<body>
    <img src="Logo.png" alt="logo" class="center">
    <h1>Raj Estate Development</h1>
    <div class="desc">
        <p>Dealing In: Sales and Purchase in all kinds of Properties on Commission basis</p>
    </div>
    <div class="contact">
        <p>Contact: </p>
        <p>Javed R. Momin</p>
        <p><i class="material-icons">call</i></p>
        <ul>9730003880</ul>
        <ul>9422417617</ul>
        <p><i class="material-icons">mail</i></p>
        <ul>
            <a href="mailto:javedraj29@gmail.com">javedraj29@gmail.com</a>
        </ul>


    </div>


</body>

</html>